<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Filter+ (Multiple Connections)' inline='true' name='federated.01fkkt41mi15wn110du320398mxx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gdp' name='excel-direct.0ah9xmy18s0n9t10qgq770l4s7kv'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Liam Glennie/OneDrive - UPV/UNI/fourthYear/IMD/ca1/gdp.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='2018' name='excel-direct.03tjud61kixsnl1g10di30ptm3or'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Liam Glennie/OneDrive - UPV/UNI/fourthYear/IMD/ca1/2018.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='2019' name='excel-direct.0rolq8n1l7ac0o119ajyt0clb5c2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Liam Glennie/OneDrive - UPV/UNI/fourthYear/IMD/ca1/2019.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='2017' name='excel-direct.02cdln10ndu1651gp0pxg0bifmg1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Liam Glennie/OneDrive - UPV/UNI/fourthYear/IMD/ca1/2017.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='2016' name='excel-direct.1yebb3i0ouco3g1269c32134059r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Liam Glennie/OneDrive - UPV/UNI/fourthYear/IMD/ca1/2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='2015' name='excel-direct.0fqbpbh0iujhb81bd99hh0i82m2j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Liam Glennie/OneDrive - UPV/UNI/fourthYear/IMD/ca1/2015.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='countryData' name='excel-direct.1wrdjqs1j3ifx61e4pa0l1eq6alp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Liam Glennie/OneDrive - UPV/UNI/fourthYear/IMD/ca1/countryData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0rolq8n1l7ac0o119ajyt0clb5c2' name='Filter' table='[Filter$]' type='table'>
            <columns gridOrigin='A1:G139:no:A1:G139:0' header='yes' outcome='6'>
              <column datatype='string' name='Country or region' ordinal='0' />
              <column datatype='real' name='Happiness Score' ordinal='1' />
              <column datatype='real' name='Family' ordinal='2' />
              <column datatype='real' name='Health (Life Expectancy)' ordinal='3' />
              <column datatype='real' name='Freedom to make life choices' ordinal='4' />
              <column datatype='real' name='Trust (Government Corruption)' ordinal='5' />
              <column datatype='real' name='Generosity' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.03tjud61kixsnl1g10di30ptm3or' name='Filter1' table='[Filter$]' type='table'>
            <columns gridOrigin='A1:G139:no:A1:G139:1' lost='0' outcome='1' processed='828'>
              <column datatype='string' name='Country or region' ordinal='0' />
              <column datatype='real' name='Happiness Score' ordinal='1' />
              <column datatype='real' name='Family' ordinal='2' />
              <column datatype='real' name='Health (Life Expectancy)' ordinal='3' />
              <column datatype='real' name='Freedom to make life choices' ordinal='4' />
              <column datatype='real' name='Trust (Government Corruption)' ordinal='5' />
              <column datatype='real' name='Generosity' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.02cdln10ndu1651gp0pxg0bifmg1' name='Filter2' table='[Filter$]' type='table'>
            <columns gridOrigin='A1:G139:no:A1:G139:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='real' name='Happiness Score' ordinal='1' />
              <column datatype='real' name='Family' ordinal='2' />
              <column datatype='real' name='Health (Life Expectancy)' ordinal='3' />
              <column datatype='real' name='Freedom to make life choices' ordinal='4' />
              <column datatype='real' name='Trust (Government Corruption)' ordinal='5' />
              <column datatype='real' name='Generosity' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1yebb3i0ouco3g1269c32134059r' name='Filter3' table='[Filter$]' type='table'>
            <columns gridOrigin='A1:G139:no:A1:G139:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='real' name='Happiness Score' ordinal='1' />
              <column datatype='real' name='Family' ordinal='2' />
              <column datatype='real' name='Health (Life Expectancy)' ordinal='3' />
              <column datatype='real' name='Freedom to make life choices' ordinal='4' />
              <column datatype='real' name='Trust (Government Corruption)' ordinal='5' />
              <column datatype='real' name='Generosity' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fqbpbh0iujhb81bd99hh0i82m2j' name='Filter4' table='[Filter$]' type='table'>
            <columns gridOrigin='A1:G139:no:A1:G139:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='real' name='Happiness Score' ordinal='1' />
              <column datatype='real' name='Family' ordinal='2' />
              <column datatype='real' name='Health (Life Expectancy)' ordinal='3' />
              <column datatype='real' name='Freedom to make life choices' ordinal='4' />
              <column datatype='real' name='Trust (Government Corruption)' ordinal='5' />
              <column datatype='real' name='Generosity' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ah9xmy18s0n9t10qgq770l4s7kv' name='Filter5' table='[Filter$]' type='table'>
            <columns gridOrigin='A1:G139:no:A1:G139:1' lost='0' outcome='1' processed='822'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='real' name='2015' ordinal='1' />
              <column datatype='real' name='2016' ordinal='2' />
              <column datatype='real' name='2017' ordinal='3' />
              <column datatype='real' name='2018' ordinal='4' />
              <column datatype='real' name='2019' ordinal='5' />
              <column datatype='real' name='2020' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1wrdjqs1j3ifx61e4pa0l1eq6alp' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G157:no:A1:G157:0' header='yes' outcome='6'>
              <column datatype='string' name='Country or region for data' ordinal='0' />
              <column datatype='string' name='Country or region for Tableau' ordinal='1' />
              <column datatype='real' name='Carbon dioxide emissions (kilotons per year)' ordinal='2' />
              <column datatype='real' name='Unemployment rate' ordinal='3' />
              <column datatype='integer' name='Population' ordinal='4' />
              <column datatype='real' name='Area km^2' ordinal='5' />
              <column datatype='integer' name='Urban population' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country or region]</local-name>
            <parent-name>[Filter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Score]</local-name>
            <parent-name>[Filter]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[Filter]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health (Life Expectancy)]</local-name>
            <parent-name>[Filter]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom to make life choices]</local-name>
            <parent-name>[Filter]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trust (Government Corruption)]</local-name>
            <parent-name>[Filter]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[Filter]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country or region (Filter1)]</local-name>
            <parent-name>[Filter1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Score (Filter1)]</local-name>
            <parent-name>[Filter1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family (Filter1)]</local-name>
            <parent-name>[Filter1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health (Life Expectancy) (Filter1)]</local-name>
            <parent-name>[Filter1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom to make life choices (Filter1)]</local-name>
            <parent-name>[Filter1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trust (Government Corruption) (Filter1)]</local-name>
            <parent-name>[Filter1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity (Filter1)]</local-name>
            <parent-name>[Filter1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Filter2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Score (Filter2)]</local-name>
            <parent-name>[Filter2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family (Filter2)]</local-name>
            <parent-name>[Filter2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health (Life Expectancy) (Filter2)]</local-name>
            <parent-name>[Filter2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom to make life choices (Filter2)]</local-name>
            <parent-name>[Filter2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trust (Government Corruption) (Filter2)]</local-name>
            <parent-name>[Filter2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity (Filter2)]</local-name>
            <parent-name>[Filter2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Filter3)]</local-name>
            <parent-name>[Filter3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Score (Filter3)]</local-name>
            <parent-name>[Filter3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family (Filter3)]</local-name>
            <parent-name>[Filter3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health (Life Expectancy) (Filter3)]</local-name>
            <parent-name>[Filter3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom to make life choices (Filter3)]</local-name>
            <parent-name>[Filter3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trust (Government Corruption) (Filter3)]</local-name>
            <parent-name>[Filter3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity (Filter3)]</local-name>
            <parent-name>[Filter3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Filter4)]</local-name>
            <parent-name>[Filter4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Score (Filter4)]</local-name>
            <parent-name>[Filter4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family (Filter4)]</local-name>
            <parent-name>[Filter4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health (Life Expectancy) (Filter4)]</local-name>
            <parent-name>[Filter4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom to make life choices (Filter4)]</local-name>
            <parent-name>[Filter4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trust (Government Corruption) (Filter4)]</local-name>
            <parent-name>[Filter4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity (Filter4)]</local-name>
            <parent-name>[Filter4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Filter5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[Filter5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[Filter5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[Filter5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[Filter5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[Filter5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[Filter5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country or region for data]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country or region for Tableau]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carbon dioxide emissions (kilotons per year)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area km^2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[2015]' role='measure' type='quantitative' />
      <column datatype='real' name='[2016]' role='measure' type='quantitative' />
      <column datatype='real' name='[2017]' role='measure' type='quantitative' />
      <column datatype='real' name='[2018]' role='measure' type='quantitative' />
      <column datatype='real' name='[2019]' role='measure' type='quantitative' />
      <column datatype='real' name='[2020]' role='measure' type='quantitative' />
      <column caption='Top &amp; Bottom 3 Happiness' datatype='boolean' name='[Calculation_1027665175339671552]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK( SUM( [Happiness Score] ), &apos;desc&apos; ) &lt;= 3&#13;&#10;&#13;&#10;OR&#13;&#10;&#13;&#10;RANK( SUM( [Happiness Score] ), &apos;asc&apos; ) &lt;= 3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Population density' datatype='real' name='[Calculation_663718031596269568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population]/[Area km^2]' />
      </column>
      <column caption='Country 2016' datatype='string' name='[Country (Filter3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country 2015' datatype='string' name='[Country (Filter4)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country or region 2018' datatype='string' name='[Country or region (Filter1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country or region for Tableau]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country or region for data]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country or region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country 2017' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Family 2018' datatype='real' name='[Family (Filter1)]' role='measure' type='quantitative' />
      <column caption='Family 2017' datatype='real' name='[Family (Filter2)]' role='measure' type='quantitative' />
      <column caption='Family 2016' datatype='real' name='[Family (Filter3)]' role='measure' type='quantitative' />
      <column caption='Family 2015' datatype='real' name='[Family (Filter4)]' role='measure' type='quantitative' />
      <column caption='Family 2019' datatype='real' name='[Family]' role='measure' type='quantitative' />
      <column caption='Freedom to make life choices 2018' datatype='real' name='[Freedom to make life choices (Filter1)]' role='measure' type='quantitative' />
      <column caption='Freedom to make life choices 2017' datatype='real' name='[Freedom to make life choices (Filter2)]' role='measure' type='quantitative' />
      <column caption='Freedom to make life choices 2016' datatype='real' name='[Freedom to make life choices (Filter3)]' role='measure' type='quantitative' />
      <column caption='Freedom to make life choices 2015' datatype='real' name='[Freedom to make life choices (Filter4)]' role='measure' type='quantitative' />
      <column caption='Freedom to make life choices 2019' datatype='real' name='[Freedom to make life choices]' role='measure' type='quantitative' />
      <column caption='Generosity 2018' datatype='real' name='[Generosity (Filter1)]' role='measure' type='quantitative' />
      <column caption='Generosity 2017' datatype='real' name='[Generosity (Filter2)]' role='measure' type='quantitative' />
      <column caption='Generosity 2016' datatype='real' name='[Generosity (Filter3)]' role='measure' type='quantitative' />
      <column caption='Generosity 2015' datatype='real' name='[Generosity (Filter4)]' role='measure' type='quantitative' />
      <column caption='Generosity 2019' datatype='real' name='[Generosity]' role='measure' type='quantitative' />
      <column caption='Happiness Score 2018' datatype='real' name='[Happiness Score (Filter1)]' role='measure' type='quantitative' />
      <column caption='Happiness Score 2017' datatype='real' name='[Happiness Score (Filter2)]' role='measure' type='quantitative' />
      <column caption='Happiness Score 2016' datatype='real' name='[Happiness Score (Filter3)]' role='measure' type='quantitative' />
      <column caption='Happiness Score 2015' datatype='real' name='[Happiness Score (Filter4)]' role='measure' type='quantitative' />
      <column caption='Happiness Score 2019' datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
      <column caption='Health (Life Expectancy) 2018' datatype='real' name='[Health (Life Expectancy) (Filter1)]' role='measure' type='quantitative' />
      <column caption='Health (Life Expectancy) 2017' datatype='real' name='[Health (Life Expectancy) (Filter2)]' role='measure' type='quantitative' />
      <column caption='Health (Life Expectancy) 2016' datatype='real' name='[Health (Life Expectancy) (Filter3)]' role='measure' type='quantitative' />
      <column caption='Health (Life Expectancy) 2015' datatype='real' name='[Health (Life Expectancy) (Filter4)]' role='measure' type='quantitative' />
      <column caption='Health (Life Expectancy) 2019' datatype='real' name='[Health (Life Expectancy)]' role='measure' type='quantitative' />
      <column caption='Trust (Government Corruption) 2018' datatype='real' name='[Trust (Government Corruption) (Filter1)]' role='measure' type='quantitative' />
      <column caption='Trust (Government Corruption) 2017' datatype='real' name='[Trust (Government Corruption) (Filter2)]' role='measure' type='quantitative' />
      <column caption='Trust (Government Corruption) 2016' datatype='real' name='[Trust (Government Corruption) (Filter3)]' role='measure' type='quantitative' />
      <column caption='Trust (Government Corruption) 2015' datatype='real' name='[Trust (Government Corruption) (Filter4)]' role='measure' type='quantitative' />
      <column caption='Trust (Government Corruption) 2019' datatype='real' name='[Trust (Government Corruption)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2018' datatype='table' name='[__tableau_internal_object_id__].[Filter_12418184DC7744DEA79493A40B9B0A98]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2017' datatype='table' name='[__tableau_internal_object_id__].[Filter_3D3267B77E2B4F0E852D128BC436276C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2016' datatype='table' name='[__tableau_internal_object_id__].[Filter_7064C5417B734C86968B7ECCD3809EA5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2015' datatype='table' name='[__tableau_internal_object_id__].[Filter_896F7AD650C24A59B9760E21EC79F761]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2019' datatype='table' name='[__tableau_internal_object_id__].[Filter_B693A8381C774030ADBBBB8BC81C84D9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GDP' datatype='table' name='[__tableau_internal_object_id__].[Filter_BE9CDBD7F79E48179C2696E0C2A0EB51]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_41F15CFBA11F407F9A2882579689E0EF]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Filter_12418184DC7744DEA79493A40B9B0A98]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Filter_12418184DC7744DEA79493A40B9B0A98:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Filter_3D3267B77E2B4F0E852D128BC436276C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Filter_3D3267B77E2B4F0E852D128BC436276C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Filter_7064C5417B734C86968B7ECCD3809EA5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Filter_7064C5417B734C86968B7ECCD3809EA5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Filter_896F7AD650C24A59B9760E21EC79F761]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Filter_896F7AD650C24A59B9760E21EC79F761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Filter_B693A8381C774030ADBBBB8BC81C84D9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Filter_B693A8381C774030ADBBBB8BC81C84D9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country 2015 Set]' derivation='InOut' name='[io:Country 2015 Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2017]' derivation='Sum' name='[sum:2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2018]' derivation='Sum' name='[sum:2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020]' derivation='Sum' name='[sum:2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Family (Filter1)]' derivation='Sum' name='[sum:Family (Filter1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Family (Filter2)]' derivation='Sum' name='[sum:Family (Filter2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Family (Filter3)]' derivation='Sum' name='[sum:Family (Filter3):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Family (Filter4)]' derivation='Sum' name='[sum:Family (Filter4):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Family]' derivation='Sum' name='[sum:Family:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freedom to make life choices (Filter1)]' derivation='Sum' name='[sum:Freedom to make life choices (Filter1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freedom to make life choices (Filter2)]' derivation='Sum' name='[sum:Freedom to make life choices (Filter2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freedom to make life choices (Filter3)]' derivation='Sum' name='[sum:Freedom to make life choices (Filter3):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freedom to make life choices (Filter4)]' derivation='Sum' name='[sum:Freedom to make life choices (Filter4):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freedom to make life choices]' derivation='Sum' name='[sum:Freedom to make life choices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Generosity (Filter1)]' derivation='Sum' name='[sum:Generosity (Filter1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Generosity (Filter2)]' derivation='Sum' name='[sum:Generosity (Filter2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Generosity (Filter3)]' derivation='Sum' name='[sum:Generosity (Filter3):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Generosity (Filter4)]' derivation='Sum' name='[sum:Generosity (Filter4):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness Score (Filter1)]' derivation='Sum' name='[sum:Happiness Score (Filter1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness Score (Filter2)]' derivation='Sum' name='[sum:Happiness Score (Filter2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness Score (Filter3)]' derivation='Sum' name='[sum:Happiness Score (Filter3):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness Score (Filter4)]' derivation='Sum' name='[sum:Happiness Score (Filter4):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health (Life Expectancy) (Filter1)]' derivation='Sum' name='[sum:Health (Life Expectancy) (Filter1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health (Life Expectancy) (Filter2)]' derivation='Sum' name='[sum:Health (Life Expectancy) (Filter2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health (Life Expectancy) (Filter3)]' derivation='Sum' name='[sum:Health (Life Expectancy) (Filter3):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health (Life Expectancy) (Filter4)]' derivation='Sum' name='[sum:Health (Life Expectancy) (Filter4):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health (Life Expectancy)]' derivation='Sum' name='[sum:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trust (Government Corruption) (Filter1)]' derivation='Sum' name='[sum:Trust (Government Corruption) (Filter1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trust (Government Corruption) (Filter2)]' derivation='Sum' name='[sum:Trust (Government Corruption) (Filter2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trust (Government Corruption) (Filter3)]' derivation='Sum' name='[sum:Trust (Government Corruption) (Filter3):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trust (Government Corruption) (Filter4)]' derivation='Sum' name='[sum:Trust (Government Corruption) (Filter4):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trust (Government Corruption)]' derivation='Sum' name='[sum:Trust (Government Corruption):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country 2016)' hidden='true' name='[Action (Country 2016)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (Filter3)]' />
        </groupfilter>
      </group>
      <group caption='Cluster of Freedom to make choices' name='[Country 2015 Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Country (Filter4)]' member='&quot;Australia&quot;' />
          <groupfilter function='member' level='[Country (Filter4)]' member='&quot;Austria&quot;' />
          <groupfilter function='member' level='[Country (Filter4)]' member='&quot;Canada&quot;' />
          <groupfilter function='member' level='[Country (Filter4)]' member='&quot;Costa Rica&quot;' />
          <groupfilter function='member' level='[Country (Filter4)]' member='&quot;Denmark&quot;' />
          <groupfilter function='member' level='[Country (Filter4)]' member='&quot;Finland&quot;' />
          <groupfilter function='member' level='[Country (Filter4)]' member='&quot;Iceland&quot;' />
          <groupfilter function='member' level='[Country (Filter4)]' member='&quot;Netherlands&quot;' />
          <groupfilter function='member' level='[Country (Filter4)]' member='&quot;New Zealand&quot;' />
          <groupfilter function='member' level='[Country (Filter4)]' member='&quot;Norway&quot;' />
          <groupfilter function='member' level='[Country (Filter4)]' member='&quot;Sweden&quot;' />
          <groupfilter function='member' level='[Country (Filter4)]' member='&quot;Switzerland&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2C9D3451C4694090B8F1746B5469D1C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Filter+ (Multiple Connections)' name='federated.01fkkt41mi15wn110du320398mxx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01fkkt41mi15wn110du320398mxx'>
            <column caption='Country 2015' datatype='string' name='[Country (Filter4)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Happiness Score 2019' datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column-instance column='[Country (Filter4)]' derivation='None' name='[none:Country (Filter4):nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01fkkt41mi15wn110du320398mxx].[sum:Happiness Score:qk]' />
              <lod column='[federated.01fkkt41mi15wn110du320398mxx].[none:Country (Filter4):nk]' />
              <geometry column='[federated.01fkkt41mi15wn110du320398mxx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01fkkt41mi15wn110du320398mxx].[Latitude (generated)]</rows>
        <cols>[federated.01fkkt41mi15wn110du320398mxx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Filter+ (Multiple Connections)' name='federated.01fkkt41mi15wn110du320398mxx' />
          </datasources>
          <datasource-dependencies datasource='federated.01fkkt41mi15wn110du320398mxx'>
            <column caption='Top &amp; Bottom 3 Happiness' datatype='boolean' name='[Calculation_1027665175339671552]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK( SUM( [Happiness Score] ), &apos;desc&apos; ) &lt;= 3&#13;&#10;&#13;&#10;OR&#13;&#10;&#13;&#10;RANK( SUM( [Happiness Score] ), &apos;asc&apos; ) &lt;= 3'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country or region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Family 2019' datatype='real' name='[Family]' role='measure' type='quantitative' />
            <column caption='Freedom to make life choices 2019' datatype='real' name='[Freedom to make life choices]' role='measure' type='quantitative' />
            <column caption='Generosity 2019' datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column caption='Happiness Score 2019' datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column caption='Health (Life Expectancy) 2019' datatype='real' name='[Health (Life Expectancy)]' role='measure' type='quantitative' />
            <column caption='Trust (Government Corruption) 2019' datatype='real' name='[Trust (Government Corruption)]' role='measure' type='quantitative' />
            <column-instance column='[Country or region]' derivation='None' name='[none:Country or region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family]' derivation='Sum' name='[sum:Family:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freedom to make life choices]' derivation='Sum' name='[sum:Freedom to make life choices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health (Life Expectancy)]' derivation='Sum' name='[sum:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trust (Government Corruption)]' derivation='Sum' name='[sum:Trust (Government Corruption):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1027665175339671552]' derivation='User' name='[usr:Calculation_1027665175339671552:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.01fkkt41mi15wn110du320398mxx].[none:Country or region:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01fkkt41mi15wn110du320398mxx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fkkt41mi15wn110du320398mxx].[sum:Family:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fkkt41mi15wn110du320398mxx].[sum:Freedom to make life choices:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fkkt41mi15wn110du320398mxx].[sum:Generosity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fkkt41mi15wn110du320398mxx].[sum:Health (Life Expectancy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fkkt41mi15wn110du320398mxx].[sum:Trust (Government Corruption):qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01fkkt41mi15wn110du320398mxx].[none:Country or region:nk]' direction='DESC' using='[federated.01fkkt41mi15wn110du320398mxx].[sum:Happiness Score:qk]' />
          <filter class='categorical' column='[federated.01fkkt41mi15wn110du320398mxx].[usr:Calculation_1027665175339671552:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_1027665175339671552:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01fkkt41mi15wn110du320398mxx].[usr:Calculation_1027665175339671552:nk:3]</column>
            <column>[federated.01fkkt41mi15wn110du320398mxx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01fkkt41mi15wn110du320398mxx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01fkkt41mi15wn110du320398mxx].[none:Country or region:nk] / [federated.01fkkt41mi15wn110du320398mxx].[:Measure Names])</rows>
        <cols>[federated.01fkkt41mi15wn110du320398mxx].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Filter+ (Multiple Connections)' name='federated.01fkkt41mi15wn110du320398mxx' />
          </datasources>
          <datasource-dependencies datasource='federated.01fkkt41mi15wn110du320398mxx'>
            <column datatype='real' name='[2015]' role='measure' type='quantitative' />
            <column datatype='real' name='[Area km^2]' role='measure' type='quantitative' />
            <column caption='Population density' datatype='real' name='[Calculation_663718031596269568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]/[Area km^2]' />
            </column>
            <column caption='Country 2015' datatype='string' name='[Country (Filter4)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Family 2015' datatype='real' name='[Family (Filter4)]' role='measure' type='quantitative' />
            <column caption='Freedom to make life choices 2015' datatype='real' name='[Freedom to make life choices (Filter4)]' role='measure' type='quantitative' />
            <column caption='Happiness Score 2015' datatype='real' name='[Happiness Score (Filter4)]' role='measure' type='quantitative' />
            <column caption='Health (Life Expectancy) 2015' datatype='real' name='[Health (Life Expectancy) (Filter4)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Country 2015 Set]' derivation='InOut' name='[io:Country 2015 Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (Filter4)]' derivation='None' name='[none:Country (Filter4):nk]' pivot='key' type='nominal' />
            <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_663718031596269568]' derivation='Sum' name='[sum:Calculation_663718031596269568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Family (Filter4)]' derivation='Sum' name='[sum:Family (Filter4):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freedom to make life choices (Filter4)]' derivation='Sum' name='[sum:Freedom to make life choices (Filter4):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score (Filter4)]' derivation='Sum' name='[sum:Happiness Score (Filter4):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health (Life Expectancy) (Filter4)]' derivation='Sum' name='[sum:Health (Life Expectancy) (Filter4):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01fkkt41mi15wn110du320398mxx].[sum:Calculation_663718031596269568:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.01fkkt41mi15wn110du320398mxx].[sum:Happiness Score (Filter4):qk]' included-values='non-null' />
          <slices>
            <column>[federated.01fkkt41mi15wn110du320398mxx].[sum:Calculation_663718031596269568:qk]</column>
            <column>[federated.01fkkt41mi15wn110du320398mxx].[sum:Happiness Score (Filter4):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01fkkt41mi15wn110du320398mxx].[none:Country (Filter4):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01fkkt41mi15wn110du320398mxx].[sum:Health (Life Expectancy) (Filter4):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01fkkt41mi15wn110du320398mxx].[none:Country (Filter4):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01fkkt41mi15wn110du320398mxx].[sum:Freedom to make life choices (Filter4):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01fkkt41mi15wn110du320398mxx].[io:Country 2015 Set:nk]' />
              <lod column='[federated.01fkkt41mi15wn110du320398mxx].[none:Country (Filter4):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01fkkt41mi15wn110du320398mxx].[sum:Family (Filter4):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01fkkt41mi15wn110du320398mxx].[none:Country (Filter4):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01fkkt41mi15wn110du320398mxx].[sum:2015:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01fkkt41mi15wn110du320398mxx].[none:Country (Filter4):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.01fkkt41mi15wn110du320398mxx].[sum:Happiness Score (Filter4):qk]</rows>
        <cols>([federated.01fkkt41mi15wn110du320398mxx].[sum:Health (Life Expectancy) (Filter4):qk] + ([federated.01fkkt41mi15wn110du320398mxx].[sum:Freedom to make life choices (Filter4):qk] + ([federated.01fkkt41mi15wn110du320398mxx].[sum:Family (Filter4):qk] + [federated.01fkkt41mi15wn110du320398mxx].[sum:2015:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Filter+ (Multiple Connections)' name='federated.01fkkt41mi15wn110du320398mxx' />
          </datasources>
          <datasource-dependencies datasource='federated.01fkkt41mi15wn110du320398mxx'>
            <column caption='Top &amp; Bottom 3 Happiness' datatype='boolean' name='[Calculation_1027665175339671552]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK( SUM( [Happiness Score] ), &apos;desc&apos; ) &lt;= 3&#13;&#10;&#13;&#10;OR&#13;&#10;&#13;&#10;RANK( SUM( [Happiness Score] ), &apos;asc&apos; ) &lt;= 3'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country or region 2018' datatype='string' name='[Country or region (Filter1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Happiness Score 2018' datatype='real' name='[Happiness Score (Filter1)]' role='measure' type='quantitative' />
            <column caption='Happiness Score 2017' datatype='real' name='[Happiness Score (Filter2)]' role='measure' type='quantitative' />
            <column caption='Happiness Score 2016' datatype='real' name='[Happiness Score (Filter3)]' role='measure' type='quantitative' />
            <column caption='Happiness Score 2015' datatype='real' name='[Happiness Score (Filter4)]' role='measure' type='quantitative' />
            <column caption='Happiness Score 2019' datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column-instance column='[Country or region (Filter1)]' derivation='None' name='[none:Country or region (Filter1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Score (Filter1)]' derivation='Sum' name='[sum:Happiness Score (Filter1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score (Filter2)]' derivation='Sum' name='[sum:Happiness Score (Filter2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score (Filter3)]' derivation='Sum' name='[sum:Happiness Score (Filter3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score (Filter4)]' derivation='Sum' name='[sum:Happiness Score (Filter4):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1027665175339671552]' derivation='User' name='[usr:Calculation_1027665175339671552:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01fkkt41mi15wn110du320398mxx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fkkt41mi15wn110du320398mxx].[sum:Happiness Score (Filter4):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fkkt41mi15wn110du320398mxx].[sum:Happiness Score (Filter3):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fkkt41mi15wn110du320398mxx].[sum:Happiness Score (Filter2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fkkt41mi15wn110du320398mxx].[sum:Happiness Score (Filter1):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fkkt41mi15wn110du320398mxx].[sum:Happiness Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01fkkt41mi15wn110du320398mxx].[usr:Calculation_1027665175339671552:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1027665175339671552:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01fkkt41mi15wn110du320398mxx].[:Measure Names]</column>
            <column>[federated.01fkkt41mi15wn110du320398mxx].[usr:Calculation_1027665175339671552:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.01fkkt41mi15wn110du320398mxx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01fkkt41mi15wn110du320398mxx].[Multiple Values]</rows>
        <cols>([federated.01fkkt41mi15wn110du320398mxx].[none:Country or region (Filter1):nk] / [federated.01fkkt41mi15wn110du320398mxx].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Happiness Score Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Filter+ (Multiple Connections)' name='federated.01fkkt41mi15wn110du320398mxx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01fkkt41mi15wn110du320398mxx'>
            <column caption='Country 2016' datatype='string' name='[Country (Filter3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Happiness Score 2016' datatype='real' name='[Happiness Score (Filter3)]' role='measure' type='quantitative' />
            <column-instance column='[Country (Filter3)]' derivation='None' name='[none:Country (Filter3):nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Score (Filter3)]' derivation='Sum' name='[sum:Happiness Score (Filter3):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01fkkt41mi15wn110du320398mxx].[none:Country (Filter3):nk]' />
              <color column='[federated.01fkkt41mi15wn110du320398mxx].[sum:Happiness Score (Filter3):qk]' />
              <geometry column='[federated.01fkkt41mi15wn110du320398mxx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01fkkt41mi15wn110du320398mxx].[Latitude (generated)]</rows>
        <cols>[federated.01fkkt41mi15wn110du320398mxx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='65800' x='800' y='1000'>
              <zone h='49000' id='5' name='Sheet 1' w='65800' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 5' w='65800' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='326' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='32600' x='66600' y='1000'>
              <zone h='9125' id='10' name='Sheet 1' pane-specification-id='0' param='[federated.01fkkt41mi15wn110du320398mxx].[sum:Happiness Score:qk]' type-v2='color' w='32600' x='66600' y='1000'>
              </zone>
              <zone h='9125' id='12' name='Sheet 5' pane-specification-id='0' param='[federated.01fkkt41mi15wn110du320398mxx].[sum:Happiness Score (Filter3):qk]' type-v2='color' w='32600' x='66600' y='10125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
