<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
    </datasource>
    <datasource caption='FinalData+ (Multiple Connections)' inline='true' name='federated.05yvbs81vzsm5r15irxw10o36bdf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='finalHappinessData' name='excel-direct.1pousk810x23lj161c97z0dh7uep'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Liam Glennie/OneDrive - UPV/UNI/fourthYear/IMD/ca1/finalHappinessData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='gdp' name='excel-direct.0i7xsor0jdnrj916a7bem1ochtcz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Liam Glennie/OneDrive - UPV/UNI/fourthYear/IMD/ca1/gdp.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='countryData' name='excel-direct.1gsoyif037i6jq12xzkjo11wj64m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Liam Glennie/OneDrive - UPV/UNI/fourthYear/IMD/ca1/countryData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1pousk810x23lj161c97z0dh7uep' name='FinalData' table='[FinalData$]' type='table'>
            <columns gridOrigin='A1:I691:no:A1:I691:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='real' name='Happiness Score' ordinal='1' />
              <column datatype='real' name='Family' ordinal='2' />
              <column datatype='real' name='Health (Life Expectancy)' ordinal='3' />
              <column datatype='real' name='Freedom to make life choices' ordinal='4' />
              <column datatype='real' name='Trust (Government Corruption)' ordinal='5' />
              <column datatype='real' name='GDP per capita' ordinal='6' />
              <column datatype='real' name='Generosity' ordinal='7' />
              <column datatype='integer' name='Year' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0i7xsor0jdnrj916a7bem1ochtcz' name='Filter' table='[Filter$]' type='table'>
            <columns gridOrigin='A1:G139:no:A1:G139:0' header='yes' outcome='2'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='real' name='2015' ordinal='1' />
              <column datatype='real' name='2016' ordinal='2' />
              <column datatype='real' name='2017' ordinal='3' />
              <column datatype='real' name='2018' ordinal='4' />
              <column datatype='real' name='2019' ordinal='5' />
              <column datatype='real' name='2020' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gsoyif037i6jq12xzkjo11wj64m' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G157:no:A1:G157:0' header='yes' outcome='6'>
              <column datatype='string' name='Country or region for data' ordinal='0' />
              <column datatype='string' name='Country or region for Tableau' ordinal='1' />
              <column datatype='real' name='Carbon dioxide emissions (kilotons per year)' ordinal='2' />
              <column datatype='real' name='Unemployment rate' ordinal='3' />
              <column datatype='integer' name='Population' ordinal='4' />
              <column datatype='real' name='Area km^2' ordinal='5' />
              <column datatype='integer' name='Urban population' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Score]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health (Life Expectancy)]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom to make life choices]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trust (Government Corruption)]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Filter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[Filter]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[Filter]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[Filter]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[Filter]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[Filter]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[Filter]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country or region for data]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country or region for Tableau]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carbon dioxide emissions (kilotons per year)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area km^2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.05yvbs81vzsm5r15irxw10o36bdf]&quot;' value='Happiness Score' />
        </aliases>
      </column>
      <column caption='Country Rank' datatype='integer' name='[Calculation_418271852617986049]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Happiness Score]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MyHappinessScore' datatype='real' name='[Calculation_594475190408216576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Family]+[Freedom to make life choices]+[GDP per capita]+[Generosity]+[Health (Life Expectancy)]+[Trust (Government Corruption)]' />
      </column>
      <column caption='Dystopia Residual' datatype='real' name='[Calculation_594475190411448322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Happiness Score] - [Calculation_594475190408216576]' />
      </column>
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Rank MyHappiness' datatype='integer' name='[Country Rank (copy)_594475190408957953]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([Happiness Score]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country or region for Tableau]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country or region for data]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Family]' role='measure' type='quantitative' />
      <column caption='Freedom' datatype='real' name='[Freedom to make life choices]' role='measure' type='quantitative' />
      <column datatype='real' name='[GDP per capita]' role='measure' type='quantitative' />
      <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
      <column caption='Life Expectancy' datatype='real' name='[Health (Life Expectancy)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column caption='Trust' datatype='real' name='[Trust (Government Corruption)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GPD' datatype='table' name='[__tableau_internal_object_id__].[Filter_1D2EF5A0CE124469883E0204F047134A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FinalData' datatype='table' name='[__tableau_internal_object_id__].[FinalData_E7CE4A5FDD414EBDA9F29EDC020BB4D0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CountryData' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_47534E1E332E481C967E669ECE4616BD]' role='measure' type='quantitative' />
      <column-instance column='[Country or region for Tableau]' derivation='None' name='[none:Country or region for Tableau:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_594475190411448322]' derivation='Sum' name='[sum:Calculation_594475190411448322:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Family]' derivation='Sum' name='[sum:Family:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freedom to make life choices]' derivation='Sum' name='[sum:Freedom to make life choices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP per capita]' derivation='Sum' name='[sum:GDP per capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health (Life Expectancy)]' derivation='Sum' name='[sum:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trust (Government Corruption)]' derivation='Sum' name='[sum:Trust (Government Corruption):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Year)' hidden='true' name='[Action (Country,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight on map' name='[Action1_77F5E0DDED9B4AEEBCA1919BF3EF3579]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Countries Ranked By Happiness' />
      <command command='tsc:brush'>
        <param name='exclude' value='Countries Ranked By Happiness,Most Correlated Variables' />
        <param name='field-captions' value='Country' />
        <param name='target' value='Map' />
      </command>
    </action>
    <action caption='Specific country' name='[Action2_757DAC76D3504C498C08AD055152A748]'>
      <activation type='on-select' />
      <source dashboard='Map' type='sheet'>
        <exclude-sheet name='Most Correlated Variables' />
      </source>
      <link caption='Specific country' delimiter=',' escape='\' expression='tsl:Country?%5Bfederated.05yvbs81vzsm5r15irxw10o36bdf%5D.%5BCountry%5D~s0=&lt;[federated.05yvbs81vzsm5r15irxw10o36bdf].[Country]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Country' />
      </command>
    </action>
    <datasources>
      <datasource caption='FinalData+ (Multiple Connections)' name='federated.05yvbs81vzsm5r15irxw10o36bdf' />
    </datasources>
    <datasource-dependencies datasource='federated.05yvbs81vzsm5r15irxw10o36bdf'>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Countries Ranked By Happiness'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalData+ (Multiple Connections)' name='federated.05yvbs81vzsm5r15irxw10o36bdf' />
          </datasources>
          <datasource-dependencies datasource='federated.05yvbs81vzsm5r15irxw10o36bdf'>
            <column caption='Country Rank' datatype='integer' name='[Calculation_418271852617986049]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Happiness Score]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418271852617986049]' derivation='User' name='[usr:Calculation_418271852617986049:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.05yvbs81vzsm5r15irxw10o36bdf].[Country]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05yvbs81vzsm5r15irxw10o36bdf].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05yvbs81vzsm5r15irxw10o36bdf].[sum:Happiness Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05yvbs81vzsm5r15irxw10o36bdf].[none:Country:nk]' />
              <text column='[federated.05yvbs81vzsm5r15irxw10o36bdf].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05yvbs81vzsm5r15irxw10o36bdf].[sum:Happiness Score:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05yvbs81vzsm5r15irxw10o36bdf].[sum:Happiness Score:qk]' />
              <text column='[federated.05yvbs81vzsm5r15irxw10o36bdf].[sum:Happiness Score:qk]' />
              <lod column='[federated.05yvbs81vzsm5r15irxw10o36bdf].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05yvbs81vzsm5r15irxw10o36bdf].[usr:Calculation_418271852617986049:ok:5]</rows>
        <cols>([federated.05yvbs81vzsm5r15irxw10o36bdf].[sum:Happiness Score:qk] + [federated.05yvbs81vzsm5r15irxw10o36bdf].[sum:Happiness Score:qk])</cols>
        <pages>
          <column>[federated.05yvbs81vzsm5r15irxw10o36bdf].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Countries Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalData+ (Multiple Connections)' name='federated.05yvbs81vzsm5r15irxw10o36bdf' />
          </datasources>
          <datasource-dependencies datasource='federated.05yvbs81vzsm5r15irxw10o36bdf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.05yvbs81vzsm5r15irxw10o36bdf].[none:Country:nk]' direction='DESC' using='[federated.05yvbs81vzsm5r15irxw10o36bdf].[sum:Happiness Score:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05yvbs81vzsm5r15irxw10o36bdf].[sum:Happiness Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05yvbs81vzsm5r15irxw10o36bdf].[none:Country:nk]</rows>
        <cols>[federated.05yvbs81vzsm5r15irxw10o36bdf].[:Measure Names]</cols>
        <pages>
          <column>[federated.05yvbs81vzsm5r15irxw10o36bdf].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Country Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalData+ (Multiple Connections)' name='federated.05yvbs81vzsm5r15irxw10o36bdf' />
          </datasources>
          <datasource-dependencies datasource='federated.05yvbs81vzsm5r15irxw10o36bdf'>
            <column datatype='real' name='[Area km^2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Carbon dioxide emissions (kilotons per year)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Urban population]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area km^2]' derivation='Sum' name='[sum:Area km^2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carbon dioxide emissions (kilotons per year)]' derivation='Sum' name='[sum:Carbon dioxide emissions (kilotons per year):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment rate]' derivation='Sum' name='[sum:Unemployment rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urban population]' derivation='Sum' name='[sum:Urban population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05yvbs81vzsm5r15irxw10o36bdf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05yvbs81vzsm5r15irxw10o36bdf].[sum:Area km^2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05yvbs81vzsm5r15irxw10o36bdf].[sum:Carbon dioxide emissions (kilotons per year):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05yvbs81vzsm5r15irxw10o36bdf].[sum:Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05yvbs81vzsm5r15irxw10o36bdf].[sum:Unemployment rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05yvbs81vzsm5r15irxw10o36bdf].[sum:Urban population:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05yvbs81vzsm5r15irxw10o36bdf].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;United Kingdom&quot;' user:ui-action-filter='[Action2_757DAC76D3504C498C08AD055152A748]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05yvbs81vzsm5r15irxw10o36bdf].[:Measure Names]</column>
            <column>[federated.05yvbs81vzsm5r15irxw10o36bdf].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05yvbs81vzsm5r15irxw10o36bdf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05yvbs81vzsm5r15irxw10o36bdf].[none:Country:nk] / [federated.05yvbs81vzsm5r15irxw10o36bdf].[:Measure Names])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Flag'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalData+ (Multiple Connections)' name='federated.05yvbs81vzsm5r15irxw10o36bdf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05yvbs81vzsm5r15irxw10o36bdf'>
            <column datatype='string' name='[Country or region for Tableau]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country or region for Tableau]' derivation='None' name='[none:Country or region for Tableau:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05yvbs81vzsm5r15irxw10o36bdf].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Ireland&quot;' user:ui-action-filter='[Action2_757DAC76D3504C498C08AD055152A748]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05yvbs81vzsm5r15irxw10o36bdf].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.05yvbs81vzsm5r15irxw10o36bdf].[none:Country or region for Tableau:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05yvbs81vzsm5r15irxw10o36bdf].[none:Country:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.05yvbs81vzsm5r15irxw10o36bdf].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Happiness Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalData+ (Multiple Connections)' name='federated.05yvbs81vzsm5r15irxw10o36bdf' />
          </datasources>
          <datasource-dependencies datasource='federated.05yvbs81vzsm5r15irxw10o36bdf'>
            <column caption='MyHappinessScore' datatype='real' name='[Calculation_594475190408216576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Family]+[Freedom to make life choices]+[GDP per capita]+[Generosity]+[Health (Life Expectancy)]+[Trust (Government Corruption)]' />
            </column>
            <column caption='Dystopia Residual' datatype='real' name='[Calculation_594475190411448322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Happiness Score] - [Calculation_594475190408216576]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Family]' role='measure' type='quantitative' />
            <column caption='Freedom' datatype='real' name='[Freedom to make life choices]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP per capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[Health (Life Expectancy)]' role='measure' type='quantitative' />
            <column caption='Trust' datatype='real' name='[Trust (Government Corruption)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_594475190411448322]' derivation='Sum' name='[sum:Calculation_594475190411448322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Family]' derivation='Sum' name='[sum:Family:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freedom to make life choices]' derivation='Sum' name='[sum:Freedom to make life choices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP per capita]' derivation='Sum' name='[sum:GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health (Life Expectancy)]' derivation='Sum' name='[sum:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trust (Government Corruption)]' derivation='Sum' name='[sum:Trust (Government Corruption):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05yvbs81vzsm5r15irxw10o36bdf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05yvbs81vzsm5r15irxw10o36bdf].[sum:Family:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05yvbs81vzsm5r15irxw10o36bdf].[sum:GDP per capita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05yvbs81vzsm5r15irxw10o36bdf].[sum:Health (Life Expectancy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05yvbs81vzsm5r15irxw10o36bdf].[sum:Freedom to make life choices:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05yvbs81vzsm5r15irxw10o36bdf].[sum:Trust (Government Corruption):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05yvbs81vzsm5r15irxw10o36bdf].[sum:Generosity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05yvbs81vzsm5r15irxw10o36bdf].[sum:Calculation_594475190411448322:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05yvbs81vzsm5r15irxw10o36bdf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05yvbs81vzsm5r15irxw10o36bdf].[sum:Family:qk]&quot;</bucket>
              <bucket>&quot;[federated.05yvbs81vzsm5r15irxw10o36bdf].[sum:GDP per capita:qk]&quot;</bucket>
              <bucket>&quot;[federated.05yvbs81vzsm5r15irxw10o36bdf].[sum:Health (Life Expectancy):qk]&quot;</bucket>
              <bucket>&quot;[federated.05yvbs81vzsm5r15irxw10o36bdf].[sum:Freedom to make life choices:qk]&quot;</bucket>
              <bucket>&quot;[federated.05yvbs81vzsm5r15irxw10o36bdf].[sum:Trust (Government Corruption):qk]&quot;</bucket>
              <bucket>&quot;[federated.05yvbs81vzsm5r15irxw10o36bdf].[sum:Generosity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05yvbs81vzsm5r15irxw10o36bdf].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Ireland&quot;' user:ui-action-filter='[Action2_757DAC76D3504C498C08AD055152A748]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05yvbs81vzsm5r15irxw10o36bdf].[:Measure Names]</column>
            <column>[federated.05yvbs81vzsm5r15irxw10o36bdf].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05yvbs81vzsm5r15irxw10o36bdf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05yvbs81vzsm5r15irxw10o36bdf].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05yvbs81vzsm5r15irxw10o36bdf].[none:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.05yvbs81vzsm5r15irxw10o36bdf].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05yvbs81vzsm5r15irxw10o36bdf].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05yvbs81vzsm5r15irxw10o36bdf].[:Measure Names]</rows>
        <cols>[federated.05yvbs81vzsm5r15irxw10o36bdf].[Multiple Values]</cols>
        <pages>
          <column>[federated.05yvbs81vzsm5r15irxw10o36bdf].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Happiness Evolution'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalData+ (Multiple Connections)' name='federated.05yvbs81vzsm5r15irxw10o36bdf' />
          </datasources>
          <datasource-dependencies datasource='federated.05yvbs81vzsm5r15irxw10o36bdf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05yvbs81vzsm5r15irxw10o36bdf].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Ireland&quot;' user:ui-action-filter='[Action2_757DAC76D3504C498C08AD055152A748]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05yvbs81vzsm5r15irxw10o36bdf].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.05yvbs81vzsm5r15irxw10o36bdf].[sum:Happiness Score:qk]</rows>
        <cols>[federated.05yvbs81vzsm5r15irxw10o36bdf].[none:Year:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05yvbs81vzsm5r15irxw10o36bdf].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05yvbs81vzsm5r15irxw10o36bdf].[sum:Happiness Score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05yvbs81vzsm5r15irxw10o36bdf].[none:Year:qk]</field>
                  <field>[federated.05yvbs81vzsm5r15irxw10o36bdf].[sum:Happiness Score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2018</value>
                <value>7.1900000000000004</value>
              </tuple>
            </tuple-reference>
            <label-position x='-34' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Happiness Score Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalData+ (Multiple Connections)' name='federated.05yvbs81vzsm5r15irxw10o36bdf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05yvbs81vzsm5r15irxw10o36bdf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05yvbs81vzsm5r15irxw10o36bdf].[none:Country:nk]' />
              <color column='[federated.05yvbs81vzsm5r15irxw10o36bdf].[sum:Happiness Score:qk]' />
              <geometry column='[federated.05yvbs81vzsm5r15irxw10o36bdf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05yvbs81vzsm5r15irxw10o36bdf].[Latitude (generated)]</rows>
        <cols>[federated.05yvbs81vzsm5r15irxw10o36bdf].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.05yvbs81vzsm5r15irxw10o36bdf].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Most Correlated Variables'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalData+ (Multiple Connections)' name='federated.05yvbs81vzsm5r15irxw10o36bdf' />
          </datasources>
          <datasource-dependencies datasource='federated.05yvbs81vzsm5r15irxw10o36bdf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Family]' role='measure' type='quantitative' />
            <column caption='Freedom' datatype='real' name='[Freedom to make life choices]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP per capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[Health (Life Expectancy)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Family]' derivation='Sum' name='[sum:Family:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freedom to make life choices]' derivation='Sum' name='[sum:Freedom to make life choices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP per capita]' derivation='Sum' name='[sum:GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health (Life Expectancy)]' derivation='Sum' name='[sum:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05yvbs81vzsm5r15irxw10o36bdf].[sum:Happiness Score:qk]' />
              <lod column='[federated.05yvbs81vzsm5r15irxw10o36bdf].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05yvbs81vzsm5r15irxw10o36bdf].[sum:Family:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05yvbs81vzsm5r15irxw10o36bdf].[sum:Happiness Score:qk]' />
              <lod column='[federated.05yvbs81vzsm5r15irxw10o36bdf].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05yvbs81vzsm5r15irxw10o36bdf].[sum:Freedom to make life choices:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05yvbs81vzsm5r15irxw10o36bdf].[sum:Happiness Score:qk]' />
              <lod column='[federated.05yvbs81vzsm5r15irxw10o36bdf].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05yvbs81vzsm5r15irxw10o36bdf].[sum:Health (Life Expectancy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05yvbs81vzsm5r15irxw10o36bdf].[sum:Happiness Score:qk]' />
              <lod column='[federated.05yvbs81vzsm5r15irxw10o36bdf].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05yvbs81vzsm5r15irxw10o36bdf].[sum:GDP per capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05yvbs81vzsm5r15irxw10o36bdf].[sum:Happiness Score:qk]' />
              <lod column='[federated.05yvbs81vzsm5r15irxw10o36bdf].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.05yvbs81vzsm5r15irxw10o36bdf].[sum:Happiness Score:qk]</rows>
        <cols>([federated.05yvbs81vzsm5r15irxw10o36bdf].[sum:GDP per capita:qk] + ([federated.05yvbs81vzsm5r15irxw10o36bdf].[sum:Family:qk] + ([federated.05yvbs81vzsm5r15irxw10o36bdf].[sum:Health (Life Expectancy):qk] + [federated.05yvbs81vzsm5r15irxw10o36bdf].[sum:Freedom to make life choices:qk])))</cols>
        <pages>
          <column>[federated.05yvbs81vzsm5r15irxw10o36bdf].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Other Correlations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalData+ (Multiple Connections)' name='federated.05yvbs81vzsm5r15irxw10o36bdf' />
          </datasources>
          <datasource-dependencies datasource='federated.05yvbs81vzsm5r15irxw10o36bdf'>
            <column caption='MyHappinessScore' datatype='real' name='[Calculation_594475190408216576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Family]+[Freedom to make life choices]+[GDP per capita]+[Generosity]+[Health (Life Expectancy)]+[Trust (Government Corruption)]' />
            </column>
            <column caption='Dystopia Residual' datatype='real' name='[Calculation_594475190411448322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Happiness Score] - [Calculation_594475190408216576]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Family]' role='measure' type='quantitative' />
            <column caption='Freedom' datatype='real' name='[Freedom to make life choices]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP per capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[Health (Life Expectancy)]' role='measure' type='quantitative' />
            <column caption='Trust' datatype='real' name='[Trust (Government Corruption)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_594475190411448322]' derivation='Sum' name='[sum:Calculation_594475190411448322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trust (Government Corruption)]' derivation='Sum' name='[sum:Trust (Government Corruption):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05yvbs81vzsm5r15irxw10o36bdf].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05yvbs81vzsm5r15irxw10o36bdf].[sum:Generosity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05yvbs81vzsm5r15irxw10o36bdf].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05yvbs81vzsm5r15irxw10o36bdf].[sum:Trust (Government Corruption):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05yvbs81vzsm5r15irxw10o36bdf].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05yvbs81vzsm5r15irxw10o36bdf].[sum:Calculation_594475190411448322:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05yvbs81vzsm5r15irxw10o36bdf].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.05yvbs81vzsm5r15irxw10o36bdf].[sum:Happiness Score:qk]</rows>
        <cols>([federated.05yvbs81vzsm5r15irxw10o36bdf].[sum:Calculation_594475190411448322:qk] + ([federated.05yvbs81vzsm5r15irxw10o36bdf].[sum:Generosity:qk] + [federated.05yvbs81vzsm5r15irxw10o36bdf].[sum:Trust (Government Corruption):qk]))</cols>
        <pages>
          <column>[federated.05yvbs81vzsm5r15irxw10o36bdf].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Country'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='15' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='11' type-v2='layout-basic' w='99000' x='500' y='889' />
          </zone>
        </zone>
        <zone h='49778' id='3' name='Happiness Evolution' w='34375' x='1375' y='47333' />
        <zone h='45333' id='4' name='Happiness Breakdown' w='43813' x='38063' y='9111' />
        <zone h='19667' id='5' name='Happiness Breakdown' pane-specification-id='0' param='[federated.05yvbs81vzsm5r15irxw10o36bdf].[:Measure Names]' type-v2='color' w='15500' x='83375' y='12667' />
        <zone h='12333' id='6' name='Happiness Breakdown' synchronized='1' type-v2='currpage' w='14688' x='83625' y='36111' />
        <zone h='4889' id='9' type-v2='dashboard-object' w='7000' x='1625' y='2111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{085FAFAB-9391-42D2-84DB-17E3A4739581}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='33556' id='21' name='Flag' show-title='false' w='34438' x='1375' y='9222' />
        <zone forceUpdate='true' h='39556' id='46' type-v2='text' w='60375' x='38438' y='53444'>
          <formatted-text>
            <run bold='true' fontsize='14'>Definitions</run>
            <run>&#10;&#10;</run>
            <run bold='true'>Family: </run>
            <run>Measures the number of citizens that have someone they can count on in times of need and it&apos;s effect on the happiness score.

</run>
            <run bold='true'>GDP per capita:</run>
            <run> Measures the positive effect of the country&apos;s GDP per capita has on the happiness score.

</run>
            <run bold='true'>Life Expectancy: </run>
            <run>Measures the positive effect of the country&apos;s life expectancy has on the happiness score.

</run>
            <run bold='true'>Freedom: </run>
            <run>Measures a citizens freedom to make life choices and it&apos;s positive effect on the happiness score.

</run>
            <run bold='true'>Trust: </run>
            <run>Measures the trust in a country&apos;s government and it&apos;s positive effect on the happiness score. 

</run>
            <run bold='true'>Generosity: </run>
            <run>Measures how many of the country&apos;s citizens donate to charity.

</run>
            <run bold='true'>Dystopia Residual: </run>
            <run>Measures how a country compares to an imaginary country called Dystopia. Dystopia is an imaginary country with the worst scores for each of the variables. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Map'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='61556' id='3' name='Happiness Score Map' w='72625' x='2125' y='556' />
        <zone h='10667' id='4' name='Happiness Score Map' pane-specification-id='0' param='[federated.05yvbs81vzsm5r15irxw10o36bdf].[sum:Happiness Score:qk]' type-v2='color' w='22125' x='77125' y='86667' />
        <zone count='2' h='13111' id='5' name='Happiness Score Map' name1='Most Correlated Variables' name2='Countries Ranked By Happiness' synchronized='1' type-v2='currpage' w='22625' x='77000' y='71222' />
        <zone h='34222' id='6' name='Most Correlated Variables' w='72813' x='2125' y='63222' />
        <zone h='67111' id='7' name='Countries Ranked By Happiness' w='22938' x='76938' y='667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
